# search_employees

react-app/: package-lock.json  package.json
react-app/src/: App.tsx  index.css
react-app/src/api/: index.ts
react-app/src/app/: routes.tsx
react-app/src/app/providers/: QueryClientProvider.tsx
react-app/src/components/: AppLoader.tsx  DataTable.tsx
react-app/src/modules/list/: index.tsx
react-app/src/types/: Employee.ts
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/example/app_inter/: AppInterApplication.java
spring-boot-app/src/main/java/com/example/app_inter/employee/config/: CorsConfig.java  OpenApiConfig.java
spring-boot-app/src/main/java/com/example/app_inter/employee/controllers/: EmployeeController.java
spring-boot-app/src/main/java/com/example/app_inter/employee/dev/: DataSeeder.java
spring-boot-app/src/main/java/com/example/app_inter/employee/dto/: EmployeeResponse.java
spring-boot-app/src/main/java/com/example/app_inter/employee/models/: Employee.java  Hobby.java  Skill.java
spring-boot-app/src/main/java/com/example/app_inter/employee/repositories/: EmployeeRepository.java  HobbyRepository.java  SkillRepository.java
spring-boot-app/src/main/java/com/example/app_inter/employee/service/: EmployeeService.java  EmployeeSpecifications.java
spring-boot-app/src/main/resources/: application.properties  application.yml
spring-boot-app/src/test/java/com/example/app_inter/: AppInterApplicationTests.java
